# Fail2Ban filter for nginx request flood
#

[INCLUDES]

before = common.conf

[Definition]
failregex = ^ \[error\] \d+#\d+: .*limiting requests.*, client: <HOST>, server: \S+, request: .*$
            ^ \[error\] \d+#\d+: .*access forbidden by.*, client: <HOST>, server: \S+, request: .*$
            ^ \[error\] \d+#\d+: .*script unknown.*, client: <HOST>, server: \S+, request: .*$
            ^ .* \[client <HOST>:\d+\] .*not found or unable to sta.*$

ignoreregex = 
