# Fail2Ban filter for nginx request flood
#

[INCLUDES]

before = common.conf

[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" (400|401|403|404|444) .*$

ignoreregex = .*(robots.txt|ico|jpg|jpeg|png|webp|gif|js|css|xml)
