# block access to sensitive file extensions
    location ~* \.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|cgi|env|yml|example)$ {
        deny all;
        log_not_found off;
        access_log off;
        expires max;
    }

# allow but don't log fav icon or robots txt
    location = /(favicon\.ico|robots\.txt) {
        allow all;
        log_not_found off;
        access_log off;
    }

# Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

# deny access to specific folder
    location ~ /(private|cgi-bin)/* {
        deny all;
        log_not_found off;
        access_log off;
    }
